VITE_SUPABASE_PROJECT_ID="olufhzhnalutiwyodlhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdWZoemhuYWx1dGl3eW9kbGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzQzMTgsImV4cCI6MjA3NTIxMDMxOH0.8Krv-StVZrUdPDTs0AiE5fdxQP0hu0IeDlcFZ61yJZQ"
VITE_SUPABASE_URL="https://olufhzhnalutiwyodlhx.supabase.co"
